<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container .item{
        background-color: rgb(237, 66, 108);
        color: white;
    }
    .footer-container .item{
        background-color: rgb(236, 124, 104);
        color: white;
    }
    .main-container >.item{
        background-color: rgb(171, 123, 216);
        padding: 10px;

    }
    .button{
        background-color: rgb(223, 242, 146);
        padding: 10px;
    }   
    .button.active{
        background-color: rgb(196, 230, 149);
        padding: 10px;
    }
    .button.warning{
        background-color: rgb(242, 122, 255);
        padding: 10px;
    }
    .item1 + .item2{
        background-color: rgb(122, 148, 228);
    }
    input[type="text"]{
        background-color: rgb(227, 131, 202);
        border: 2px;
        height: 30px;
        margin: 2px;
        
    }
</style>

<body>
    <!-- 1.item เป็นลูก container ชั้นเดียว -->
    <div class="container">
        container
        <div class="item">
            item
        </div>
    </div>
    
    <!-- 2.item เป็นลูก container เเค่ชั้นเดียว -->
    <div class="main-container">
        container
        <div class="item">
            item
            <div class="item">
                item1
            </div>
            <div class="item">
                item2
            </div>
            <div class="item">
                item3
            </div>
        </div>
    </div>
    <!-- 3.มี class ติดกัน -->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button warning">ปุ่ม</button>
    <!-- 4.เพื่อนกับ adjacent -->
    <div class="item1">item 1</div>
    <div class="item2">item 2</div>
    <!-- 5.attribute selector -->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">
</body>
</html>